<suite name="BVT Test Suite" verbose="1" parallel="classes"
	thread-count="1">
	<test name="bvt" preserve-order="true">
		<classes>
			<class name = "com.applause.auto.test.TestSample" />
		</classes>
	</test>
</suite>